# Clubmanagement

./: README.md  package-lock.json
Clubmanagement/: pom.xml
Clubmanagement/src/front-end/: package-lock.json  package.json
Clubmanagement/src/front-end/Classes/: Club.ts  Etudiant.ts  ImageModel.ts  LoginCredentials.ts  Members.ts  Session.ts  StudentMember.ts  compte.ts  demande.ts  evenement.ts  facture.ts  r_clubs.ts  r_pedag.ts  reunion.ts  role.ts
Clubmanagement/src/front-end/Services/: AccountService.ts  AdminSerivce.ts  EventService.ts  ImageService.ts  MemberService.ts  StudentService.ts  VisitorService.ts  auth.service.ts
Clubmanagement/src/front-end/src/: index.html
Clubmanagement/src/front-end/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Clubmanagement/src/front-end/src/app/components/navigation/: navigation.component.html
Clubmanagement/src/front-end/src/app/examples/: examples.module.ts
Clubmanagement/src/front-end/src/app/examples/admin/: admin.component.html  admin.component.ts
Clubmanagement/src/front-end/src/app/examples/adminclub/: adminclub.component.html  adminclub.component.spec.ts  adminclub.component.ts
Clubmanagement/src/front-end/src/app/examples/club/: club.component.html  club.component.spec.ts  club.component.ts
Clubmanagement/src/front-end/src/app/examples/clubs/: clubs.component.html  clubs.component.ts
Clubmanagement/src/front-end/src/app/examples/clubsuir/: clubsuir.component.html  clubsuir.component.spec.ts  clubsuir.component.ts
Clubmanagement/src/front-end/src/app/examples/create-event/: create-event.component.html  create-event.component.ts
Clubmanagement/src/front-end/src/app/examples/createclub/: createclub.component.html  createclub.component.ts
Clubmanagement/src/front-end/src/app/examples/createreunion/: createclub.component.ts  createreunion.component.spec.ts  createreunioncomponent.css  createreunioncomponent.html
Clubmanagement/src/front-end/src/app/examples/event/: event.component.html  event.component.scss  event.component.ts
Clubmanagement/src/front-end/src/environments/: environment.ts
Clubmanagement/src/main/resources/: application.properties
(+146 files in other folders)
