<?xml version="1.0" encoding="UTF-8"?>

		<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>


	<parent>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-parent</artifactId>

	<version>2.5.6</version>

	<relativePath/>

	<!-- lookup parent from repository -->


</parent>

	<groupId>com.example</groupId>

	<artifactId>demo</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>demo</name>

	<description>Demo project for Spring Boot</description>


	<properties>

	<java.version>11</java.version>

</properties>


	<dependencies>


		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.10.RELEASE</version>
		</dependency>




		<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-data-jpa</artifactId>

</dependency>


	<dependency>

	<groupId>mysql</groupId>

	<artifactId>mysql-connector-java</artifactId>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-web</artifactId>

</dependency>


	<dependency>

	<groupId>org.springframework.session</groupId>

	<artifactId>spring-session-core</artifactId>

</dependency>


	<dependency>

	<groupId>org.postgresql</groupId>

	<artifactId>postgresql</artifactId>

	<scope>runtime</scope>

</dependency>


	<dependency>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-starter-test</artifactId>

	<scope>test</scope>

</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>


	<build>


	<plugins>


	<plugin>

	<groupId>org.springframework.boot</groupId>

	<artifactId>spring-boot-maven-plugin</artifactId>

</plugin>

</plugins>

</build>

</project>